info face="SAF" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=58 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="popup_aipad.png"
chars count=24
char id=32 x=68 y=60 width=0 height=0 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0
char id=100 x=173 y=60 width=46 height=56 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=0
char id=101 x=220 y=60 width=38 height=56 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=0
char id=102 x=256 y=117 width=39 height=57 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0
char id=103 x=73 y=176 width=47 height=58 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0
char id=104 x=124 y=117 width=48 height=56 xoffset=1 yoffset=4 xadvance=49 page=0 chnl=0
char id=105 x=283 y=1 width=21 height=56 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=106 x=254 y=176 width=34 height=61 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=0
char id=107 x=124 y=174 width=47 height=56 xoffset=2 yoffset=3 xadvance=49 page=0 chnl=0
char id=108 x=216 y=176 width=37 height=58 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0
char id=109 x=1 y=60 width=66 height=57 xoffset=1 yoffset=2 xadvance=67 page=0 chnl=0
char id=110 x=73 y=60 width=50 height=56 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=0
char id=111 x=231 y=1 width=51 height=56 xoffset=1 yoffset=3 xadvance=52 page=0 chnl=0
char id=112 x=173 y=177 width=42 height=57 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0
char id=113 x=73 y=1 width=53 height=58 xoffset=1 yoffset=3 xadvance=52 page=0 chnl=0
char id=114 x=124 y=60 width=48 height=56 xoffset=2 yoffset=3 xadvance=49 page=0 chnl=0
char id=115 x=173 y=117 width=42 height=59 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0
char id=116 x=216 y=117 width=39 height=58 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0
char id=117 x=180 y=1 width=50 height=58 xoffset=1 yoffset=3 xadvance=50 page=0 chnl=0
char id=118 x=127 y=1 width=52 height=58 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=0
char id=119 x=1 y=1 width=71 height=58 xoffset=0 yoffset=3 xadvance=71 page=0 chnl=0
char id=120 x=1 y=178 width=54 height=57 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0
char id=121 x=1 y=118 width=53 height=59 xoffset=1 yoffset=1 xadvance=53 page=0 chnl=0
char id=122 x=73 y=117 width=48 height=58 xoffset=-1 yoffset=1 xadvance=46 page=0 chnl=0
kernings count=94
kerning first=119 second=104 amount=1
kerning first=106 second=104 amount=1
kerning first=105 second=100 amount=1
kerning first=106 second=111 amount=1
kerning first=114 second=118 amount=-3
kerning first=121 second=101 amount=-1
kerning first=117 second=117 amount=1
kerning first=100 second=121 amount=-1
kerning first=110 second=109 amount=1
kerning first=104 second=117 amount=1
kerning first=105 second=101 amount=1
kerning first=106 second=112 amount=1
kerning first=114 second=119 amount=-3
kerning first=121 second=102 amount=-1
kerning first=110 second=117 amount=1
kerning first=115 second=104 amount=1
kerning first=121 second=103 amount=-2
kerning first=101 second=100 amount=1
kerning first=116 second=115 amount=-1
kerning first=106 second=107 amount=1
kerning first=119 second=114 amount=1
kerning first=112 second=106 amount=-4
kerning first=107 second=118 amount=-1
kerning first=116 second=109 amount=-1
kerning first=115 second=112 amount=1
kerning first=121 second=111 amount=-2
kerning first=105 second=104 amount=1
kerning first=107 second=119 amount=-1
kerning first=105 second=111 amount=1
kerning first=106 second=115 amount=1
kerning first=100 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=121 second=105 amount=-1
kerning first=102 second=106 amount=-3
kerning first=116 second=117 amount=1
kerning first=109 second=121 amount=-3
kerning first=117 second=101 amount=1
kerning first=103 second=117 amount=1
kerning first=104 second=101 amount=1
kerning first=110 second=100 amount=1
kerning first=105 second=112 amount=1
kerning first=114 second=103 amount=-1
kerning first=122 second=117 amount=1
kerning first=119 second=117 amount=1
kerning first=112 second=109 amount=-1
kerning first=110 second=101 amount=1
kerning first=106 second=117 amount=1
kerning first=111 second=112 amount=1
kerning first=109 second=116 amount=-1
kerning first=114 second=111 amount=-2
kerning first=102 second=115 amount=-1
kerning first=105 second=107 amount=1
kerning first=105 second=114 amount=1
kerning first=109 second=117 amount=1
kerning first=111 second=120 amount=-1
kerning first=121 second=108 amount=-1
kerning first=101 second=105 amount=1
kerning first=121 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=101 second=112 amount=1
kerning first=118 second=115 amount=-1
kerning first=111 second=107 amount=1
kerning first=110 second=110 amount=1
kerning first=111 second=121 amount=-1
kerning first=121 second=109 amount=-3
kerning first=115 second=117 amount=1
kerning first=108 second=121 amount=-4
kerning first=117 second=105 amount=1
kerning first=102 second=117 amount=1
kerning first=104 second=105 amount=1
kerning first=117 second=112 amount=1
kerning first=110 second=104 amount=1
kerning first=106 second=100 amount=1
kerning first=107 second=111 amount=-2
kerning first=109 second=119 amount=-1
kerning first=101 second=114 amount=1
kerning first=114 second=121 amount=-3
kerning first=118 second=117 amount=1
kerning first=110 second=105 amount=1
kerning first=106 second=101 amount=1
kerning first=108 second=116 amount=-2
kerning first=117 second=107 amount=1
kerning first=117 second=114 amount=1
kerning first=120 second=121 amount=-1
kerning first=111 second=117 amount=1
kerning first=114 second=116 amount=-2
kerning first=103 second=104 amount=1
kerning first=116 second=111 amount=-1
kerning first=110 second=107 amount=1
kerning first=108 second=118 amount=-2
kerning first=100 second=106 amount=-1
kerning first=107 second=121 amount=-1
kerning first=120 second=116 amount=-1
kerning first=121 second=100 amount=-1
