info face="Roboto" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=53 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="popup_n.png"
chars count=121
char id=32 x=54 y=91 width=0 height=0 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=0
char id=34 x=235 y=351 width=20 height=18 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=36 x=62 y=58 width=32 height=56 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=0
char id=38 x=97 y=136 width=38 height=44 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0
char id=39 x=50 y=136 width=10 height=20 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=43 x=310 y=218 width=30 height=32 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0
char id=44 x=266 y=230 width=14 height=20 xoffset=2 yoffset=45 xadvance=16 page=0 chnl=0
char id=45 x=20 y=369 width=20 height=10 xoffset=5 yoffset=31 xadvance=26 page=0 chnl=0
char id=46 x=171 y=365 width=14 height=12 xoffset=4 yoffset=43 xadvance=18 page=0 chnl=0
char id=48 x=171 y=226 width=32 height=44 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=49 x=287 y=218 width=22 height=44 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0
char id=50 x=171 y=181 width=32 height=44 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=51 x=171 y=136 width=32 height=44 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=52 x=402 y=91 width=32 height=44 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=53 x=369 y=91 width=32 height=44 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=54 x=336 y=91 width=32 height=44 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=55 x=303 y=91 width=32 height=44 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0
char id=56 x=270 y=91 width=32 height=44 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=57 x=237 y=91 width=32 height=44 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=65 x=97 y=1 width=42 height=44 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0
char id=66 x=136 y=91 width=34 height=44 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0
char id=67 x=97 y=91 width=38 height=44 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0
char id=68 x=407 y=46 width=34 height=44 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0
char id=69 x=235 y=306 width=30 height=44 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0
char id=70 x=235 y=261 width=30 height=44 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0
char id=71 x=173 y=46 width=36 height=44 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0
char id=72 x=136 y=46 width=36 height=44 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=0
char id=73 x=48 y=181 width=12 height=44 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=0
char id=74 x=235 y=216 width=30 height=44 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=75 x=97 y=316 width=36 height=44 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0
char id=76 x=235 y=171 width=30 height=44 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0
char id=77 x=1 y=226 width=46 height=44 xoffset=4 yoffset=11 xadvance=50 page=0 chnl=0
char id=78 x=97 y=271 width=36 height=44 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=0
char id=79 x=97 y=46 width=38 height=44 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0
char id=80 x=372 y=46 width=34 height=44 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0
char id=81 x=1 y=271 width=38 height=52 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=0
char id=82 x=97 y=226 width=36 height=44 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=0
char id=83 x=337 y=46 width=34 height=44 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=84 x=97 y=181 width=36 height=44 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=85 x=302 y=46 width=34 height=44 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0
char id=86 x=263 y=1 width=40 height=44 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
char id=87 x=1 y=91 width=52 height=44 xoffset=1 yoffset=11 xadvance=50 page=0 chnl=0
char id=88 x=222 y=1 width=40 height=44 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0
char id=89 x=394 y=1 width=38 height=44 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=90 x=62 y=309 width=34 height=44 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0
char id=92 x=136 y=277 width=30 height=48 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0
char id=94 x=62 y=354 width=26 height=24 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0
char id=96 x=1 y=369 width=18 height=12 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=97 x=405 y=171 width=30 height=34 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0
char id=98 x=204 y=277 width=30 height=46 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0
char id=99 x=374 y=171 width=30 height=34 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=100 x=204 y=230 width=30 height=46 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=101 x=375 y=136 width=32 height=34 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=102 x=287 y=171 width=24 height=46 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=103 x=136 y=230 width=32 height=46 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=104 x=204 y=183 width=30 height=46 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0
char id=105 x=40 y=271 width=14 height=46 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=0
char id=106 x=266 y=171 width=20 height=58 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=0
char id=107 x=136 y=183 width=32 height=46 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0
char id=108 x=46 y=324 width=12 height=46 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=0
char id=109 x=210 y=46 width=46 height=34 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=110 x=343 y=171 width=30 height=34 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=0
char id=111 x=342 y=136 width=32 height=34 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0
char id=112 x=204 y=136 width=30 height=46 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0
char id=113 x=171 y=318 width=30 height=46 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=114 x=287 y=306 width=22 height=34 xoffset=3 yoffset=21 xadvance=22 page=0 chnl=0
char id=115 x=312 y=171 width=30 height=34 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0
char id=116 x=287 y=263 width=22 height=42 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=0
char id=117 x=408 y=136 width=30 height=34 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=0
char id=118 x=309 y=136 width=32 height=34 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0
char id=119 x=257 y=46 width=44 height=34 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0
char id=120 x=276 y=136 width=32 height=34 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0
char id=121 x=136 y=136 width=32 height=46 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0
char id=122 x=310 y=251 width=28 height=34 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=126 x=97 y=361 width=34 height=16 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=0
char id=8361 x=1 y=46 width=58 height=44 xoffset=2 yoffset=11 xadvance=57 page=0 chnl=0
char id=165 x=355 y=1 width=38 height=44 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=8364 x=204 y=91 width=32 height=44 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0
char id=163 x=171 y=91 width=32 height=44 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=3647 x=61 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=162 x=171 y=271 width=30 height=46 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0
char id=8373 x=60 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8353 x=61 y=57 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8377 x=204 y=324 width=30 height=44 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=8381 x=181 y=1 width=40 height=44 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0
char id=8369 x=1 y=324 width=44 height=44 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0
char id=8358 x=1 y=136 width=48 height=44 xoffset=2 yoffset=11 xadvance=47 page=0 chnl=0
char id=8357 x=60 y=57 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8378 x=62 y=264 width=34 height=44 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0
char id=8372 x=61 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8365 x=60 y=56 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8370 x=61 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=62 y=115 width=26 height=58 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=8363 x=62 y=1 width=34 height=56 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=208 x=140 y=1 width=40 height=44 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0
char id=3515 x=60 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=3540 x=61 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=2801 x=60 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=3248 x=61 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8371 x=60 y=53 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8354 x=61 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8367 x=60 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8352 x=61 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8355 x=62 y=219 width=34 height=44 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0
char id=8499 x=60 y=51 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8359 x=1 y=181 width=46 height=44 xoffset=4 yoffset=11 xadvance=51 page=0 chnl=0
char id=8368 x=61 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=6107 x=60 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8360 x=1 y=1 width=60 height=44 xoffset=4 yoffset=11 xadvance=63 page=0 chnl=0
char id=8362 x=304 y=1 width=50 height=34 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=0
char id=2547 x=61 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8376 x=60 y=49 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8366 x=61 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8356 x=136 y=326 width=32 height=44 xoffset=3 yoffset=11 xadvance=35 page=0 chnl=0
char id=8374 x=60 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8375 x=61 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8379 x=60 y=47 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8380 x=235 y=136 width=40 height=34 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=0
char id=8382 x=61 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=62 y=174 width=34 height=44 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=3065 x=60 y=46 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
