info face="SAF" size=152 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=153 base=115 scaleW=640 scaleH=512 pages=1 packed=0
page id=0 file="popup_aipad.png"
chars count=24
char id=32 x=136 y=120 width=0 height=0 xoffset=0 yoffset=115 xadvance=41 page=0 chnl=0
char id=100 x=346 y=120 width=92 height=112 xoffset=4 yoffset=6 xadvance=95 page=0 chnl=0
char id=101 x=440 y=120 width=76 height=112 xoffset=3 yoffset=6 xadvance=79 page=0 chnl=0
char id=102 x=512 y=234 width=78 height=114 xoffset=4 yoffset=4 xadvance=79 page=0 chnl=0
char id=103 x=146 y=352 width=94 height=116 xoffset=-1 yoffset=3 xadvance=93 page=0 chnl=0
char id=104 x=248 y=234 width=96 height=112 xoffset=3 yoffset=7 xadvance=99 page=0 chnl=0
char id=105 x=566 y=2 width=42 height=112 xoffset=5 yoffset=7 xadvance=47 page=0 chnl=0
char id=106 x=508 y=352 width=68 height=122 xoffset=3 yoffset=4 xadvance=71 page=0 chnl=0
char id=107 x=248 y=348 width=94 height=112 xoffset=5 yoffset=6 xadvance=98 page=0 chnl=0
char id=108 x=432 y=352 width=74 height=116 xoffset=4 yoffset=3 xadvance=79 page=0 chnl=0
char id=109 x=2 y=120 width=132 height=114 xoffset=3 yoffset=4 xadvance=135 page=0 chnl=0
char id=110 x=146 y=120 width=100 height=112 xoffset=4 yoffset=6 xadvance=104 page=0 chnl=0
char id=111 x=462 y=2 width=102 height=112 xoffset=3 yoffset=6 xadvance=104 page=0 chnl=0
char id=112 x=346 y=354 width=84 height=114 xoffset=4 yoffset=6 xadvance=88 page=0 chnl=0
char id=113 x=146 y=2 width=106 height=116 xoffset=3 yoffset=5 xadvance=105 page=0 chnl=0
char id=114 x=248 y=120 width=96 height=112 xoffset=4 yoffset=6 xadvance=98 page=0 chnl=0
char id=115 x=346 y=234 width=84 height=118 xoffset=3 yoffset=1 xadvance=87 page=0 chnl=0
char id=116 x=432 y=234 width=78 height=116 xoffset=1 yoffset=4 xadvance=78 page=0 chnl=0
char id=117 x=360 y=2 width=100 height=116 xoffset=3 yoffset=6 xadvance=101 page=0 chnl=0
char id=118 x=254 y=2 width=104 height=116 xoffset=1 yoffset=4 xadvance=104 page=0 chnl=0
char id=119 x=2 y=2 width=142 height=116 xoffset=1 yoffset=5 xadvance=143 page=0 chnl=0
char id=120 x=2 y=356 width=108 height=114 xoffset=1 yoffset=6 xadvance=108 page=0 chnl=0
char id=121 x=2 y=236 width=106 height=118 xoffset=2 yoffset=2 xadvance=107 page=0 chnl=0
char id=122 x=146 y=234 width=96 height=116 xoffset=-2 yoffset=2 xadvance=92 page=0 chnl=0
kernings count=196
kerning first=119 second=104 amount=2
kerning first=103 second=112 amount=1
kerning first=106 second=104 amount=2
kerning first=105 second=100 amount=2
kerning first=110 second=115 amount=1
kerning first=106 second=111 amount=2
kerning first=114 second=118 amount=-6
kerning first=100 second=114 amount=1
kerning first=122 second=105 amount=1
kerning first=121 second=101 amount=-3
kerning first=117 second=117 amount=2
kerning first=100 second=121 amount=-3
kerning first=110 second=109 amount=2
kerning first=104 second=117 amount=2
kerning first=105 second=101 amount=2
kerning first=110 second=116 amount=1
kerning first=106 second=112 amount=2
kerning first=108 second=100 amount=1
kerning first=114 second=119 amount=-6
kerning first=109 second=111 amount=-1
kerning first=121 second=102 amount=-3
kerning first=102 second=103 amount=-1
kerning first=100 second=122 amount=-1
kerning first=106 second=106 amount=1
kerning first=105 second=102 amount=1
kerning first=110 second=117 amount=3
kerning first=103 second=121 amount=-1
kerning first=111 second=101 amount=1
kerning first=108 second=101 amount=1
kerning first=115 second=104 amount=2
kerning first=109 second=112 amount=1
kerning first=121 second=103 amount=-5
kerning first=101 second=100 amount=2
kerning first=115 second=111 amount=-1
kerning first=116 second=115 amount=-3
kerning first=119 second=107 amount=1
kerning first=121 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=106 second=107 amount=2
kerning first=119 second=114 amount=2
kerning first=103 second=122 amount=1
kerning first=112 second=106 amount=-8
kerning first=105 second=110 amount=1
kerning first=107 second=118 amount=-3
kerning first=113 second=117 amount=1
kerning first=116 second=109 amount=-2
kerning first=100 second=117 amount=1
kerning first=103 second=109 amount=1
kerning first=115 second=112 amount=2
kerning first=117 second=100 amount=1
kerning first=121 second=111 amount=-4
kerning first=105 second=104 amount=3
kerning first=118 second=111 amount=-1
kerning first=122 second=122 amount=1
kerning first=111 second=103 amount=1
kerning first=107 second=119 amount=-2
kerning first=105 second=111 amount=2
kerning first=106 second=115 amount=2
kerning first=111 second=110 amount=1
kerning first=100 second=118 amount=-2
kerning first=108 second=110 amount=1
kerning first=112 second=121 amount=-2
kerning first=121 second=105 amount=-2
kerning first=102 second=106 amount=-6
kerning first=101 second=102 amount=1
kerning first=116 second=117 amount=2
kerning first=109 second=121 amount=-6
kerning first=117 second=101 amount=2
kerning first=103 second=117 amount=2
kerning first=104 second=101 amount=2
kerning first=105 second=105 amount=1
kerning first=119 second=116 amount=1
kerning first=110 second=100 amount=3
kerning first=105 second=112 amount=3
kerning first=108 second=104 amount=1
kerning first=114 second=103 amount=-3
kerning first=108 second=111 amount=-1
kerning first=102 second=107 amount=1
kerning first=116 second=118 amount=1
kerning first=117 second=102 amount=1
kerning first=122 second=117 amount=2
kerning first=102 second=114 amount=1
kerning first=101 second=110 amount=1
kerning first=104 second=102 amount=1
kerning first=105 second=106 amount=1
kerning first=119 second=117 amount=3
kerning first=112 second=109 amount=-2
kerning first=110 second=101 amount=2
kerning first=106 second=117 amount=3
kerning first=111 second=112 amount=2
kerning first=115 second=108 amount=1
kerning first=108 second=112 amount=1
kerning first=109 second=116 amount=-3
kerning first=101 second=104 amount=1
kerning first=114 second=111 amount=-4
kerning first=103 second=119 amount=-1
kerning first=102 second=115 amount=-2
kerning first=105 second=107 amount=2
kerning first=117 second=110 amount=1
kerning first=110 second=102 amount=1
kerning first=105 second=114 amount=2
kerning first=104 second=110 amount=1
kerning first=111 second=113 amount=1
kerning first=112 second=117 amount=1
kerning first=115 second=109 amount=1
kerning first=109 second=117 amount=2
kerning first=111 second=120 amount=-3
kerning first=121 second=108 amount=-3
kerning first=101 second=105 amount=2
kerning first=100 second=101 amount=1
kerning first=117 second=104 amount=1
kerning first=121 second=115 amount=-3
kerning first=120 second=111 amount=-3
kerning first=102 second=116 amount=1
kerning first=101 second=112 amount=2
kerning first=103 second=100 amount=1
kerning first=104 second=104 amount=1
kerning first=105 second=108 amount=1
kerning first=118 second=115 amount=-2
kerning first=121 second=122 amount=-1
kerning first=111 second=107 amount=2
kerning first=104 second=111 amount=1
kerning first=105 second=115 amount=1
kerning first=108 second=107 amount=1
kerning first=111 second=114 amount=1
kerning first=110 second=110 amount=2
kerning first=111 second=121 amount=-3
kerning first=121 second=109 amount=-6
kerning first=101 second=106 amount=1
kerning first=100 second=102 amount=1
kerning first=115 second=117 amount=2
kerning first=108 second=121 amount=-9
kerning first=117 second=105 amount=2
kerning first=102 second=117 amount=2
kerning first=103 second=101 amount=1
kerning first=104 second=105 amount=2
kerning first=117 second=112 amount=2
kerning first=111 second=108 amount=1
kerning first=110 second=104 amount=3
kerning first=106 second=100 amount=3
kerning first=108 second=108 amount=1
kerning first=110 second=111 amount=1
kerning first=107 second=111 amount=-4
kerning first=109 second=119 amount=-3
kerning first=111 second=122 amount=-1
kerning first=101 second=107 amount=1
kerning first=101 second=114 amount=2
kerning first=100 second=110 amount=1
kerning first=114 second=121 amount=-7
kerning first=122 second=101 amount=1
kerning first=118 second=117 amount=2
kerning first=110 second=105 amount=2
kerning first=106 second=101 amount=3
kerning first=110 second=112 amount=1
kerning first=111 second=116 amount=-1
kerning first=108 second=116 amount=-5
kerning first=101 second=108 amount=1
kerning first=109 second=100 amount=1
kerning first=115 second=119 amount=1
kerning first=117 second=107 amount=2
kerning first=100 second=111 amount=1
kerning first=117 second=114 amount=2
kerning first=120 second=121 amount=-2
kerning first=101 second=122 amount=1
kerning first=110 second=106 amount=1
kerning first=104 second=114 amount=1
kerning first=103 second=110 amount=1
kerning first=111 second=117 amount=3
kerning first=104 second=121 amount=-1
kerning first=101 second=109 amount=1
kerning first=114 second=116 amount=-5
kerning first=117 second=108 amount=1
kerning first=100 second=112 amount=1
kerning first=103 second=104 amount=2
kerning first=104 second=108 amount=1
kerning first=116 second=111 amount=-3
kerning first=117 second=115 amount=1
kerning first=110 second=107 amount=2
kerning first=105 second=119 amount=1
kerning first=117 second=122 amount=1
kerning first=111 second=118 amount=-1
kerning first=119 second=110 amount=1
kerning first=112 second=102 amount=-1
kerning first=108 second=118 amount=-5
kerning first=100 second=106 amount=-2
kerning first=109 second=102 amount=1
kerning first=114 second=117 amount=-1
kerning first=107 second=121 amount=-2
kerning first=115 second=101 amount=1
kerning first=116 second=105 amount=-1
kerning first=120 second=116 amount=-2
kerning first=100 second=113 amount=1
kerning first=121 second=100 amount=-2
kerning first=122 second=104 amount=1
kerning first=103 second=105 amount=1
kerning first=110 second=108 amount=1
