info face="Roboto" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=133 base=106 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="popup_n.png"
chars count=121
char id=32 x=70 y=192 width=0 height=0 xoffset=0 yoffset=106 xadvance=29 page=0 chnl=0
char id=34 x=468 y=664 width=36 height=34 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=36 x=2 y=304 width=60 height=108 xoffset=5 yoffset=12 xadvance=67 page=0 chnl=0
char id=38 x=2 y=502 width=74 height=86 xoffset=4 yoffset=23 xadvance=77 page=0 chnl=0
char id=39 x=748 y=90 width=16 height=36 xoffset=3 yoffset=18 xadvance=18 page=0 chnl=0
char id=43 x=688 y=90 width=58 height=62 xoffset=3 yoffset=37 xadvance=61 page=0 chnl=0
char id=44 x=468 y=700 width=24 height=38 xoffset=3 yoffset=91 xadvance=31 page=0 chnl=0
char id=45 x=714 y=400 width=36 height=18 xoffset=9 yoffset=62 xadvance=52 page=0 chnl=0
char id=46 x=468 y=740 width=24 height=22 xoffset=7 yoffset=86 xadvance=35 page=0 chnl=0
char id=48 x=532 y=334 width=60 height=86 xoffset=5 yoffset=23 xadvance=67 page=0 chnl=0
char id=49 x=234 y=566 width=40 height=84 xoffset=10 yoffset=24 xadvance=67 page=0 chnl=0
char id=50 x=604 y=244 width=62 height=86 xoffset=4 yoffset=22 xadvance=67 page=0 chnl=0
char id=51 x=540 y=244 width=62 height=86 xoffset=3 yoffset=23 xadvance=67 page=0 chnl=0
char id=52 x=344 y=420 width=62 height=84 xoffset=4 yoffset=24 xadvance=67 page=0 chnl=0
char id=53 x=470 y=334 width=60 height=86 xoffset=5 yoffset=23 xadvance=67 page=0 chnl=0
char id=54 x=476 y=244 width=62 height=86 xoffset=5 yoffset=23 xadvance=67 page=0 chnl=0
char id=55 x=344 y=334 width=62 height=84 xoffset=3 yoffset=24 xadvance=67 page=0 chnl=0
char id=56 x=408 y=334 width=60 height=86 xoffset=5 yoffset=23 xadvance=67 page=0 chnl=0
char id=57 x=344 y=594 width=60 height=86 xoffset=5 yoffset=23 xadvance=67 page=0 chnl=0
char id=65 x=78 y=90 width=82 height=84 xoffset=0 yoffset=24 xadvance=78 page=0 chnl=0
char id=66 x=506 y=156 width=66 height=84 xoffset=7 yoffset=24 xadvance=74 page=0 chnl=0
char id=67 x=2 y=676 width=72 height=86 xoffset=4 yoffset=23 xadvance=75 page=0 chnl=0
char id=68 x=438 y=156 width=66 height=84 xoffset=7 yoffset=24 xadvance=74 page=0 chnl=0
char id=69 x=468 y=422 width=58 height=84 xoffset=7 yoffset=24 xadvance=64 page=0 chnl=0
char id=70 x=654 y=334 width=58 height=84 xoffset=7 yoffset=24 xadvance=63 page=0 chnl=0
char id=71 x=78 y=606 width=70 height=86 xoffset=5 yoffset=23 xadvance=78 page=0 chnl=0
char id=72 x=162 y=414 width=70 height=84 xoffset=7 yoffset=24 xadvance=81 page=0 chnl=0
char id=73 x=492 y=574 width=22 height=84 xoffset=8 yoffset=24 xadvance=35 page=0 chnl=0
char id=74 x=706 y=156 width=58 height=86 xoffset=3 yoffset=23 xadvance=65 page=0 chnl=0
char id=75 x=162 y=328 width=70 height=84 xoffset=7 yoffset=24 xadvance=73 page=0 chnl=0
char id=76 x=528 y=422 width=56 height=84 xoffset=7 yoffset=24 xadvance=62 page=0 chnl=0
char id=77 x=524 y=2 width=90 height=84 xoffset=7 yoffset=24 xadvance=100 page=0 chnl=0
char id=78 x=162 y=242 width=70 height=84 xoffset=7 yoffset=24 xadvance=81 page=0 chnl=0
char id=79 x=2 y=414 width=74 height=86 xoffset=4 yoffset=23 xadvance=79 page=0 chnl=0
char id=80 x=370 y=156 width=66 height=84 xoffset=7 yoffset=24 xadvance=75 page=0 chnl=0
char id=81 x=2 y=90 width=74 height=100 xoffset=5 yoffset=22 xadvance=79 page=0 chnl=0
char id=82 x=162 y=500 width=68 height=84 xoffset=7 yoffset=24 xadvance=75 page=0 chnl=0
char id=83 x=234 y=156 width=66 height=86 xoffset=4 yoffset=23 xadvance=72 page=0 chnl=0
char id=84 x=162 y=156 width=70 height=84 xoffset=3 yoffset=24 xadvance=72 page=0 chnl=0
char id=85 x=162 y=674 width=66 height=86 xoffset=6 yoffset=23 xadvance=76 page=0 chnl=0
char id=86 x=78 y=262 width=78 height=84 xoffset=0 yoffset=24 xadvance=76 page=0 chnl=0
char id=87 x=236 y=2 width=100 height=84 xoffset=2 yoffset=24 xadvance=100 page=0 chnl=0
char id=88 x=78 y=434 width=76 height=84 xoffset=1 yoffset=24 xadvance=73 page=0 chnl=0
char id=89 x=2 y=590 width=74 height=84 xoffset=0 yoffset=24 xadvance=72 page=0 chnl=0
char id=90 x=302 y=156 width=66 height=84 xoffset=4 yoffset=24 xadvance=70 page=0 chnl=0
char id=92 x=284 y=518 width=56 height=92 xoffset=-1 yoffset=22 xadvance=49 page=0 chnl=0
char id=94 x=284 y=702 width=50 height=44 xoffset=3 yoffset=23 xadvance=51 page=0 chnl=0
char id=96 x=234 y=734 width=34 height=20 xoffset=4 yoffset=19 xadvance=39 page=0 chnl=0
char id=97 x=408 y=694 width=58 height=66 xoffset=3 yoffset=43 xadvance=61 page=0 chnl=0
char id=98 x=284 y=426 width=58 height=90 xoffset=6 yoffset=19 xadvance=65 page=0 chnl=0
char id=99 x=706 y=422 width=56 height=66 xoffset=3 yoffset=43 xadvance=60 page=0 chnl=0
char id=100 x=284 y=334 width=58 height=90 xoffset=3 yoffset=19 xadvance=65 page=0 chnl=0
char id=101 x=586 y=422 width=60 height=66 xoffset=4 yoffset=43 xadvance=63 page=0 chnl=0
char id=102 x=234 y=474 width=44 height=90 xoffset=1 yoffset=18 xadvance=42 page=0 chnl=0
char id=103 x=668 y=244 width=60 height=88 xoffset=4 yoffset=43 xadvance=66 page=0 chnl=0
char id=104 x=408 y=512 width=58 height=88 xoffset=5 yoffset=20 xadvance=65 page=0 chnl=0
char id=105 x=730 y=244 width=24 height=88 xoffset=6 yoffset=20 xadvance=32 page=0 chnl=0
char id=106 x=234 y=360 width=36 height=112 xoffset=-6 yoffset=20 xadvance=31 page=0 chnl=0
char id=107 x=348 y=244 width=62 height=88 xoffset=6 yoffset=20 xadvance=63 page=0 chnl=0
char id=108 x=468 y=574 width=22 height=88 xoffset=7 yoffset=20 xadvance=32 page=0 chnl=0
char id=109 x=262 y=90 width=90 height=64 xoffset=6 yoffset=44 xadvance=99 page=0 chnl=0
char id=110 x=628 y=90 width=58 height=64 xoffset=5 yoffset=44 xadvance=65 page=0 chnl=0
char id=111 x=344 y=682 width=62 height=66 xoffset=3 yoffset=43 xadvance=65 page=0 chnl=0
char id=112 x=408 y=422 width=58 height=88 xoffset=6 yoffset=43 xadvance=65 page=0 chnl=0
char id=113 x=284 y=612 width=58 height=88 xoffset=3 yoffset=43 xadvance=65 page=0 chnl=0
char id=114 x=714 y=334 width=40 height=64 xoffset=6 yoffset=44 xadvance=44 page=0 chnl=0
char id=115 x=648 y=422 width=56 height=66 xoffset=2 yoffset=43 xadvance=59 page=0 chnl=0
char id=116 x=234 y=652 width=40 height=80 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=0
char id=117 x=568 y=90 width=58 height=64 xoffset=5 yoffset=45 xadvance=65 page=0 chnl=0
char id=118 x=504 y=90 width=62 height=64 xoffset=1 yoffset=44 xadvance=59 page=0 chnl=0
char id=119 x=354 y=90 width=84 height=64 xoffset=2 yoffset=44 xadvance=83 page=0 chnl=0
char id=120 x=440 y=90 width=62 height=64 xoffset=1 yoffset=44 xadvance=59 page=0 chnl=0
char id=121 x=284 y=244 width=62 height=88 xoffset=0 yoffset=44 xadvance=60 page=0 chnl=0
char id=122 x=468 y=508 width=54 height=64 xoffset=4 yoffset=44 xadvance=59 page=0 chnl=0
char id=126 x=524 y=508 width=64 height=30 xoffset=6 yoffset=57 xadvance=73 page=0 chnl=0
char id=8361 x=122 y=2 width=112 height=84 xoffset=3 yoffset=24 xadvance=113 page=0 chnl=0
char id=165 x=78 y=520 width=72 height=84 xoffset=1 yoffset=24 xadvance=71 page=0 chnl=0
char id=8364 x=344 y=506 width=60 height=86 xoffset=5 yoffset=23 xadvance=67 page=0 chnl=0
char id=163 x=412 y=244 width=62 height=86 xoffset=6 yoffset=22 xadvance=69 page=0 chnl=0
char id=3647 x=172 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=162 x=408 y=602 width=56 height=90 xoffset=6 yoffset=31 xadvance=68 page=0 chnl=0
char id=8373 x=170 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8353 x=168 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8377 x=594 y=334 width=58 height=84 xoffset=3 yoffset=24 xadvance=61 page=0 chnl=0
char id=8381 x=78 y=176 width=78 height=84 xoffset=4 yoffset=24 xadvance=83 page=0 chnl=0
char id=8369 x=616 y=2 width=84 height=84 xoffset=3 yoffset=24 xadvance=86 page=0 chnl=0
char id=8358 x=430 y=2 width=92 height=84 xoffset=3 yoffset=24 xadvance=94 page=0 chnl=0
char id=8357 x=166 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8378 x=162 y=586 width=66 height=86 xoffset=3 yoffset=23 xadvance=70 page=0 chnl=0
char id=8372 x=164 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8365 x=162 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8370 x=160 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=402 x=234 y=244 width=48 height=114 xoffset=-2 yoffset=18 xadvance=43 page=0 chnl=0
char id=8363 x=2 y=192 width=66 height=110 xoffset=3 yoffset=19 xadvance=66 page=0 chnl=0
char id=208 x=78 y=348 width=76 height=84 xoffset=-1 yoffset=24 xadvance=76 page=0 chnl=0
char id=3515 x=158 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=3540 x=156 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=2801 x=154 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=3248 x=152 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8371 x=150 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8354 x=148 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8367 x=146 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8352 x=144 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8355 x=640 y=156 width=64 height=84 xoffset=-1 yoffset=24 xadvance=63 page=0 chnl=0
char id=8499 x=142 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8359 x=338 y=2 width=90 height=86 xoffset=8 yoffset=23 xadvance=101 page=0 chnl=0
char id=8368 x=140 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=6107 x=138 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8360 x=2 y=2 width=118 height=86 xoffset=7 yoffset=23 xadvance=126 page=0 chnl=0
char id=8362 x=162 y=90 width=98 height=64 xoffset=6 yoffset=44 xadvance=105 page=0 chnl=0
char id=2547 x=136 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8376 x=134 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8366 x=132 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8356 x=702 y=2 width=62 height=86 xoffset=6 yoffset=22 xadvance=69 page=0 chnl=0
char id=8374 x=130 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8375 x=128 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8379 x=126 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=8380 x=78 y=694 width=76 height=64 xoffset=4 yoffset=44 xadvance=80 page=0 chnl=0
char id=8382 x=124 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=321 x=574 y=156 width=64 height=84 xoffset=2 yoffset=24 xadvance=65 page=0 chnl=0
char id=3065 x=122 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
